{
  "name": "anthos",
  "private": true,
  "scripts": {
    "node:build": "pio run --project-dir node",
    "node:flash": "pio run --project-dir node -t upload --upload-port /dev/ttyACM0",
    "node:monitor": "pio device monitor --port /dev/ttyACM0 --baud 115200",
    "node:run": "pnpm node:flash && pnpm node:monitor"
  }
}
